D:\Новая папка\Прог\Dz5\bin\Debug\net8.0\Dz5.exe
D:\Новая папка\Прог\Dz5\bin\Debug\net8.0\Dz5.deps.json
D:\Новая папка\Прог\Dz5\bin\Debug\net8.0\Dz5.runtimeconfig.json
D:\Новая папка\Прог\Dz5\bin\Debug\net8.0\Dz5.dll
D:\Новая папка\Прог\Dz5\bin\Debug\net8.0\Dz5.pdb
D:\Новая папка\Прог\Dz5\obj\Debug\net8.0\Dz5.GeneratedMSBuildEditorConfig.editorconfig
D:\Новая папка\Прог\Dz5\obj\Debug\net8.0\Dz5.AssemblyInfoInputs.cache
D:\Новая папка\Прог\Dz5\obj\Debug\net8.0\Dz5.AssemblyInfo.cs
D:\Новая папка\Прог\Dz5\obj\Debug\net8.0\Dz5.csproj.CoreCompileInputs.cache
D:\Новая папка\Прог\Dz5\obj\Debug\net8.0\Dz5.dll
D:\Новая папка\Прог\Dz5\obj\Debug\net8.0\refint\Dz5.dll
D:\Новая папка\Прог\Dz5\obj\Debug\net8.0\Dz5.pdb
D:\Новая папка\Прог\Dz5\obj\Debug\net8.0\Dz5.genruntimeconfig.cache
D:\Новая папка\Прог\Dz5\obj\Debug\net8.0\ref\Dz5.dll
